{
  "name": "enupal/slider",
  "description": "Fully responsive and customizable Slider plugin for Craft CMS",
  "type": "craft-plugin",
  "version": "v1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "image",
    "carousel",
    "slider",
    "slide",
    "responsive",
    "html",
    "link",
    "fade"
  ],
  "autoload": {
    "psr-4": {
      "enupal\\slider\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Enupal",
      "homepage": "http://enupal.com/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0-RC1"
  },
  "support": {
    "email": "info@enupal.com",
    "issues": "https://github.com/enupal/slider/issues",
    "docs": "https://enupal.com/en/craft-plugins/enupal-slider/docs/getting-started/overview"
  },
  "extra": {
    "name": "Enupal Slider",
    "handle": "enupal-slider",
    "schemaVersion": "1.0.0",
    "hasSettings": true,
    "developer": "Enupal",
    "class": "enupal\\slider\\Slider",
    "components": {
      "app": "enupal\\slider\\services\\App"
    }
  }
}
